<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="../static/css/styles.css" th:href="@{/css/styles.css}">
    <script type="text/javascript" src="../static/js/home.js" th:src="@{/js/home.js}"></script>

    <style>
        body {
            background-image: url("../static/images/image-stethoscope.png");
            background-size: cover; /* Adjust background size */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
        }

        /* You can also set a background image for specific elements */
        .header-background {
            background-image: url("../static/images/image-stethoscope.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="navbar-left">
            <img th:src="@{/images/medical-logo.jpg}" alt="My Logo" class="logo">
        </div>
        <div class="navbar-center">
            <h1>Health First Clinic</h1>
        </div>
        <div class="navbar-right">
            <nav>
                <ul class="nav-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a th:href="@{/location}">Location</a></li>
                    <li><a th:href="@{/reachOut}">Reach out</a></li>
                    <li><a th:href="@{/userRegistration}">Registration</a></li>
                    <li><a th:href="@{/appointment}">Schedule an Appointment</a></li>
                    <li><a th:href="@{/login}">Login></a></li>
                </ul>
            </nav>
        </div>
    </nav>
</header>

<section id="about">
    <div>
        <h2>About Us</h2>
    </div>
    <div>
        <p style="color: white;">We are committed to community health, well-being, and
            disease prevention through our expert doctors
            and advanced medical treatments.
            Our services are available to patients 24/7.</p>
    </div>
</section>

<section id="contact">
    <h2>Reach Out</h2>
    <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
    </form>
</section>

<script>
    document.getElementById('contactForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const contName = document.getElementById('name').value;
        const contEmail = document.getElementById('email').value;
        if (!contName || !contEmail) {
            alert('Submit is not complete until you fill all the fields.');
            return;
        }
        alert('We will reach you soon to address your concerns.');
    });
</script>
</body>
</html>
